[gd_scene load_steps=3 format=3 uid="uid://dcdssy6gnhdcu"]

[ext_resource type="Script" uid="uid://bxvia2muvmdrw" path="res://script/menu.gd" id="1_e5g8k"]
[ext_resource type="PackedScene" uid="uid://5unauynhycq2" path="res://scene/settings.tscn" id="2_8hxod"]

[node name="menu" type="Panel"]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e5g8k")

[node name="close_btn" type="Button" parent="."]
custom_minimum_size = Vector2(69, 69)
layout_mode = 0
offset_left = 992.0
offset_top = 18.0
offset_right = 1061.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 60
text = "x"
flat = true

[node name="menus" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="settings" parent="menus" instance=ExtResource("2_8hxod")]
layout_mode = 1

[connection signal="pressed" from="close_btn" to="." method="_on_close_btn_pressed"]
