[gd_scene load_steps=2 format=3 uid="uid://5unauynhycq2"]

[ext_resource type="Script" uid="uid://bnrus8aaxurea" path="res://script/settings.gd" id="1_likc5"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_likc5")

[node name="v" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -278.0
offset_right = 311.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="base_plr_hp,2" type="HBoxContainer" parent="v"]
layout_mode = 2

[node name="l" type="Label" parent="v/base_plr_hp,2"]
layout_mode = 2
text = "Base player hp: "

[node name="s" type="HSlider" parent="v/base_plr_hp,2"]
layout_mode = 2
size_flags_horizontal = 3
value = 20.0
rounded = true
allow_greater = true
allow_lesser = true
tick_count = 6
ticks_on_borders = true

[node name="c" type="Label" parent="v/base_plr_hp,2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="d_max_value,2" type="HBoxContainer" parent="v"]
layout_mode = 2

[node name="l" type="Label" parent="v/d_max_value,2"]
layout_mode = 2
text = "D max value: "

[node name="s" type="HSlider" parent="v/d_max_value,2"]
layout_mode = 2
size_flags_horizontal = 3
value = 20.0
rounded = true
allow_greater = true
allow_lesser = true
tick_count = 6
ticks_on_borders = true

[node name="c" type="Label" parent="v/d_max_value,2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
